# imm_consumer_service

./: pom.xml
src/main/java/com/misnearzhang/: AppIndex.java  Swagger.java
src/main/java/com/misnearzhang/controller/: UserController.java
src/main/java/com/misnearzhang/grpc/: GrpcConfiguration.java
src/main/java/com/misnearzhang/grpc/config/: GrpcConfiguration.java  OrderServiceConsu.java
src/main/java/com/misnearzhang/grpc/config/annotation/: GRpcClient.java  GRpcGlobalInterceptor.java  GRpcService.java
src/main/java/com/misnearzhang/grpc/config/autoconfigure/: AddressChannelFactory.java  GRpcChannelFactory.java  GRpcClientBeanPostProcessor.java  GRpcClientBeanRegistryPostProcessor.java  GRpcServerRunner.java  GlobalClientInterceptorRegistry.java
src/main/java/com/misnearzhang/grpc/config/properties/: GRpcChannelsProperties.java
src/main/java/com/misnearzhang/grpc/consumer/: OrderServiceConsu.java
src/main/java/com/misnearzhang/pojo/: User.java
src/main/java/com/misnearzhang/service/: UserService.java
src/main/java/com/misnearzhang/service/impl/: UserServiceImpl.java
src/main/proto/: Proto.proto
src/main/resources/: application.yml
